# Comarket

./: .gitignore  README.md
.github/: gov_mail_template.md
comarket/: build.gradle  settings.gradle
comarket/src/main/java/com/part2/comarket/: ComarketApplication.java
comarket/src/main/java/com/part2/comarket/category/command/application/: AddCategoryService.java  DeleteCategoryService.java  UpdateCategoryService.java
comarket/src/main/java/com/part2/comarket/category/command/domain/: Category.java
comarket/src/main/java/com/part2/comarket/category/command/dto/: CategoryPostRequestDTO.java
comarket/src/main/java/com/part2/comarket/category/command/repository/: CategoryRepository.java
comarket/src/main/java/com/part2/comarket/category/controller/: CategoryController.java
comarket/src/main/java/com/part2/comarket/category/query/application/: CategoryService.java
comarket/src/main/java/com/part2/comarket/category/query/dto/: CategoryResponseDTO.java
comarket/src/main/java/com/part2/comarket/category/query/repository/: CategoryRepository.java
comarket/src/main/java/com/part2/comarket/common/: SecretKeyGenerator.java
comarket/src/main/java/com/part2/comarket/common/app/: AppConfig.java
comarket/src/main/java/com/part2/comarket/common/config/: MemberConfig.java
comarket/src/main/java/com/part2/comarket/common/entity/: BaseTime.java
comarket/src/main/java/com/part2/comarket/common/exception/: ApiExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java
comarket/src/main/java/com/part2/comarket/common/swagger/: SwaggerConfig.java
comarket/src/main/java/com/part2/comarket/company/command/application/: CompanyService.java  DeleteCompanyService.java  SaveCompanyService.java  UpdateCompanyService.java
comarket/src/main/java/com/part2/comarket/company/command/domain/: Company.java
comarket/src/main/java/com/part2/comarket/company/command/repository/: CompanyRepository.java
comarket/src/main/java/com/part2/comarket/company/command/value/: SecretKey.java
comarket/src/main/java/com/part2/comarket/company/common/entity/: BaseTime.java
comarket/src/main/java/com/part2/comarket/company/controller/: CompanyController.java
comarket/src/main/java/com/part2/comarket/company/infra/company/: CrawlingSearchCompany.java  CrawlingSearchCompanyService.java
comarket/src/main/java/com/part2/comarket/company/query/application/: CompanyService.java  SearchCompanyService.java
comarket/src/main/java/com/part2/comarket/company/query/repository/: CompanyRepositoryQuery.java  CompanyRepositoryQuerydsl.java  CompanyRepositoryQuerydslImpl.java
comarket/src/main/java/com/part2/comarket/member/command/application/: MemberService.java  MemberServiceImpl.java
comarket/src/main/java/com/part2/comarket/member/command/domain/: Member.java
comarket/src/main/java/com/part2/comarket/member/controller/: MemberController.java
comarket/src/main/java/com/part2/comarket/member/controller/request/: CreateMemberRequest.java
comarket/src/main/java/com/part2/comarket/member/exception/: GlobalExceptionHandler.java  MemberNotFoundException.java
comarket/src/main/java/com/part2/comarket/member/query/repository/: MemberRepository.java
comarket/src/main/java/com/part2/comarket/product/command/application/: AddProductService.java  DeleteProductService.java  ProductService.java  UpdateProductService.java
comarket/src/main/java/com/part2/comarket/product/command/domain/: Product.java
comarket/src/main/java/com/part2/comarket/product/controller/: ProductController.java
comarket/src/main/resources/: application.yml  banner.txt
comarket/src/test/java/com/part2/comarket/: ApiTest.java  ComarketApplicationTests.java  DatabaseCleanup.java
comarket/src/test/java/com/part2/comarket/common/: SecretKeyGeneratorTest.java
comarket/src/test/java/com/part2/comarket/company/: CompanyApiTest.java  CompanyMockTest.java  CompanyPostDTOTest.java  CompanyRegisterTest.java  CompanySteps.java  CompanyTest.java
comarket/src/test/java/com/part2/comarket/member/: Member.java  MemberApiTest.java  MemberRepository.java  MemberRepositoryImpl.java  MemberService.java  MemberServiceTest.java  MemberTest.java  MemberUnitTest.java
comarket/src/test/java/com/part2/comarket/product/: ProductCreateTest.java  ProductMockTest.java  ProductTest.java
(+14 files in other folders)
